* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    /*transition: all 0.5s ease;*/
}

body, html {
    font-family: 'Fira Sans', sans-serif;
    color: lightgray;
    font-size: 12px;
}

body{
    display: flex;
    flex-flow: column wrap;
    width: 100vw;
    min-height: 100vh;
}

body > * {
    display: flex;
}
.site-header {
    width: 100vw;
    background: darkslateblue;
    flex-flow: column wrap;
    text-align: center;
    order: 2;
}

.navbar-main {
    order: 1;
    background: #333333;
}

.navbar-main ul {
    display: flex;
    flex-flow: row wrap;
    width: 100vw;
    list-style: none;
}

.navbar-main ul li a {
    color: white;
    line-height: 20px;
    text-decoration: none;
    padding: 15px 20px;
}
main {
    order: 3;
}

footer {
    order: 4;
}
/*.site-header {
    width: 100vw;
    height: 100vh;
    background: #3b464d;
    text-align:center;
}

.site-header img {
    margin-top: 25vh;
    text-align: center;
}

.navbar-main {
    position: sticky;
    top: 0;
}

.navbar-main ul {
    background: gray;
}

.navbar-main ul li, .navbar-main ul h2 {
    display: inline-block;
    color: white;
}

.navbar-main ul li a {
    display: block;
    line-height: 10vh;
    color: white;
    padding-left: 10vh;
}
/*
.site-header,
.navbar-main,
.main-content,
.site-footer {
    display: flex;
    border: 1px solid black;
}

.navbar-main ul {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-around;
    border: 1px solid red;
}

.navbar-main ul li a {
    line-height: 20px;
    padding: 0.4em;
    display: block;
}

.main-content {
    flex-direction: column;
}

.main-content .page {
    height: 100vh;
}*/

/** **/
@media only screen and ( min-width: 750px ) {

}


@media only screen and ( min-width: 980px ) {

}